/* Yesterday Morning by nifte */

/* colors */

@foreground:	#cccccc;
@comment:		#8a8a80;
@background:	#2d2d2d;

@red:			#f2777a;
@orange:		#ffab64;
@yellow:		#ffd479;
@green:			#99cc99;
@aqua:			#76D4D6;
@blue:			#78AAD6;
@purple:		#D6ACD6;

@activeline:	rgba(255, 255, 255, 0.075);
@highlight:		rgba(255, 255, 255, 0.2);
@find:			rgba(255, 255, 255, 0.3);
@nocolor:		transparent;

/* animations */

@blinking_highlight: blinking_highlight 0.75s linear 0s infinite;
@keyframes blinking_highlight {
	0%		{background: @nocolor;}
	50%		{background: @highlight;}
	100%	{background: @nocolor;}
}

@blinking_find: blinking_find 0.75s linear 0s infinite;
@keyframes blinking_find {
	0%		{background: @nocolor;}
	50%		{background: @find;}
	100%	{background: @nocolor;}
}

/* overlay */

.CodeMirror,															// global style
.CodeMirror-scroll,														// editor window
.CodeMirror-gutters {													// gutters
	color: @foreground;
	background: @background;
}

.CodeMirror-linenumber {												// line numbers
	padding: 0 0 0 0.5em;
	color: @comment;
}

.CodeMirror-focused .CodeMirror-activeline-background,					// active line
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {		// gutter of active line
	color: @foreground;
	background: @activeline;
}

.CodeMirror-cursor {													// cursor
	border-left: 1px solid @foreground !important;
}

.CodeMirror-selected {													// highlighted text
	background: @highlight;
}

.CodeMirror-searching {													// ctrl+f highlighting
	color: @foreground !important;
	background: @highlight !important;
	&.searching-current-match {
		color: white !important;
		background: @find !important;
	}
}

/* syntax */

.cm-meta,																// <!doctype> & CSS -prefixes
.cm-qualifier,															// CSS .classes
.cm-builtin,															// CSS #ids
.cm-tag,																// html <tags>
.cm-bracket,															// html <> brackets
.cm-variable,															// javascript globals
.cm-variable-3 {														// CSS ::pseudos
	color: @blue;
}

.cm-string {															// strings
	color: @green;
}

.cm-comment {															// comments
	color: @comment;
	font-style: italic;
}

.CodeMirror-matchingtag {												// matching html tags (unfocused)
	background: @nocolor;
}

.CodeMirror-focused .CodeMirror-matchingtag {							// matching html tags (focused)
	background: @nocolor;
	animation: @blinking_highlight;
}

.CodeMirror-matchingbracket {											// matching brackets (unfocused)
	color: @foreground !important;
	background: @nocolor;
}

.CodeMirror-focused .CodeMirror-matchingbracket {						// matching brackets (focused)
	color: @foreground !important;
	animation: @blinking_find;
}

.cm-atom,																// built-in variables
.cm-keyword {															// html & javascript key words
	color: @purple;
}

.cm-attribute {															// html tag attributes
	color: @yellow;
}

.cm-def,																// variables (declaring)
.cm-variable-2 {														// variables (referencing)
	color: @orange;
}

.cm-property,															// built-in CSS properties
.cm-operator {															// javascript operators
	color: @foreground;
}

.cm-string-2 {															// regex strings
	color: @aqua;
}

.cm-number {															// numbers
	color: @red;
}

.cm-error,																// errors
.CodeMirror-nonmatchingbracket {										// unmatched brackets
	color: white !important;
	background: red !important;
}

/* code folding */

.CodeMirror-foldgutter {												// code folding gutter
	width: 2em;
}

.CodeMirror-foldgutter-open,  											// code folding arrow (open)
.CodeMirror-foldgutter-folded,											// code folding arrow (closed)
.CodeMirror-foldgutter-blank {											// code folding gutter (no arrow)
	width: 100%;
	text-align: center;
	&::after {
		font-size: 1em;
		color: @comment;
	}
}

.CodeMirror-foldmarker {												// in-line code folding indicator
	display: inline-block;
	margin: 0;
	border: 0;
	color: @comment;
	background: @nocolor;
	&::after {
		display: block;
		content: "...";
		width: 2em;
		text-align: center;
		line-height: 1.25em;
		position: relative;
	}
}